SECRET=thisapplicati2021
STRIPE=sk_test_51HArokCAtyjlhEIMvbHTpmlhyme7b4Y0AYDtsUjYUGwU5QcL9zHUsps51w64yOHgPQyVzY1kH7RadIW96Q55YzR700mekUAJto
TWILIOSID=ACfe514c04356b3bd6b6d9e926e3bff698
TWILIOTOKEN=0d53732d60b7f934dfe455b752677de2
MAILPASS=2000years@BC
S3ACCESSKEY=AKIAID4HHPERKYZM5G7A
S3SECRETKEY=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